<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_vertical_double"
    android:paddingLeft="@dimen/margin_horizontal_double"
    android:paddingRight="@dimen/margin_horizontal_double"
    android:paddingTop="@dimen/margin_vertical_double"
    tools:context="ro.deschis.ui.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>
