<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurant_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_vertical_double"
        android:paddingLeft="@dimen/margin_horizontal_regular"
        android:paddingRight="@dimen/margin_horizontal_regular"
        android:paddingTop="@dimen/margin_vertical_double"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</LinearLayout>
